line.bot.channel-token=KUo8Rl8fhBmafqNdIH9M6PaFL5D1NMUpQWm+4xmr+iizlvEBJ+J3hJEuN6OUU1IvFnSop9+hpZnN5KTiUNYEf+NdayPQOWePkNMfgZ8FwauObcNVVhd5p3BDvIGj2UOec+Yk9dEZNMdHNLBrLOyPFgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=13556f38fc2b7b0360d32cfd225db37e
handler.path=/callback
